# mev

./: .gitignore  .travis.yml  README.md  docker-compose.yml
java-cli/: .gitignore  README.md  build.gradle
java-cli/src/main/java/com/mev/: MainWrapper.java
mev-api/: Dockerfile  README.md  build.gradle  settings.gradle
mev-api/gradle/wrapper/: gradle-wrapper.properties
mev-api/src/main/java/com/mev/mevapi/: MevApiApplication.java
mev-api/src/main/java/com/mev/mevapi/controller/: QueryConverterController.java
mev-api/src/main/java/com/mev/mevapi/dto/: ResponseResult.java
mev-api/src/main/java/com/mev/mevapi/model/: Query.java  Views.java
mev-api/src/main/java/com/mev/mevapi/service/: QueryConverterService.java
mev-api/src/main/java/com/mev/mevapi/utils/: ResponseBuilder.java
mev-api/src/test/java/com/mev/mevapi/: MevApiApplicationTests.java
node-server/: .dockerignore  .gitignore  Dockerfile  README.md  app.js  bootstrap.sh  config.js  main.js  package.json
node-server/conf/ci/: config.json  pm2.json
node-server/conf/dev/: config.json  pm2.json
node-server/i18n/: en.json
node-server/roles/: worker.js
node-server/routes/: api.routes.js
node-server/services/: external.query.service.js  mongo.service.js  response.service.js
web-app/: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  bootstrap.sh  bower.json  gulpfile.js  package.json
web-app/app/: app.controller.js  app.js  app.segment.js  bootstrap.js  config.js  constants.js  index.tmpl.html
web-app/app/home/: home.controller.js  home.html
web-app/app/ip/: ip.modal.controller.js  ip.modal.html  ip.service.js
web-app/app/mongodb/: mongodb.factory.js
web-app/gulp-tasks/app/: clean.js  (+2 more)
(+30 files in other folders)
